section.follow {
    background-color: var(--pink);
    border-radius: 15px;
    overflow: hidden;
    min-width: 350px;
    max-width: 900px;
    width: 75%;
    margin: 20px 15px 0px 15px;
    box-shadow: rgba(104, 89, 186, 0.1) 0px 30px 35px, rgba(0, 0, 0, 0.1) 0px -10px 25px, rgba(0, 0, 0, 0.1) 0px 4px 6px, rgba(0, 0, 0, 0.1) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 70px;
    grid-template-areas: "top-info" "buttons";
}


/* Top Section */

section#top {
    grid-area: top-info;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img info";
    background-color: var(--white);
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 10px -10px;
}

section#top > #img {
    grid-area: img;
    display: flex;
    flex-direction: column;
}

section#top > #img > div {
    height: 100%;
    overflow: hidden;
    display: flex;
}

section#top > #img img {
    width: 100%;
    align-self: center;
}

section#top > #info {
    grid-area: info;
    display: flex;
    flex-direction: column;
}

section#top > #info > div {
    margin: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section#top > #info h1 {
    font-size: 2.2em;
    text-align: center;
    max-width: 300px;
}

section#top > #info #desc {
    padding: 15px;
    height: fit-content;
}

@media screen and (max-width:1200px) {

    section.follow {
        align-self: flex-start;
        margin: 50px 0px;
    }

    section#top {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas: "img" "info";
    }

    section#top #info h1 {
        margin-top: 15px;
    }
}


/* Buttons */

.follow>section#buttons {
    grid-area: buttons;
    width: 100%;
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}